<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="./Cesium-1.48/Build/Cesium/Cesium.js"></script>
  <style>
      @import url(./Cesium-1.48/Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer');

    var tms = Cesium.createTileMapServiceImageryProvider({
     url : 'F:\work\business\2018\시스템본부_진행사업\충남대_홍수피해모니터링\2018_5차년도\05_피해산정자료\시연대상지\raster\mercator_image',
     fileExtension: 'png',
     maximumLevel: 21,
     rectangle: new Cesium.Rectangle(
         Cesium.Math.toRadians(-120.0),
         Cesium.Math.toRadians(20.0),
         Cesium.Math.toRadians(-60.0),
         Cesium.Math.toRadians(40.0))
    });
  </script>
  
</body>
</html>